<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <CENTER> <h1>student registration</h1></CENTER>
    <div class="login">
   
     <center>   <label><b>User Name:
        </b><br><br>
        </label>
        <input type="text" name="Uname" id="form" placeholder="Username">
    <br><br>
    <label><b>E_mail:
    </b><br><br>
    </label>
    <input type="email" name="Uname" id="form" placeholder="e_mail">
<br><br>
<label><b>Date
</b><br><br>
</label>
<input type="date">
<br><br>
        <label><b>Password:
        </b><br><br>
        </label>
        <input type="Password" name="Pass" id="form" placeholder="Password">
        <br><br>
        <a href="login.html">Current User <br>LOGIN IN</a><br></br>
   <button id="button"  onclick="document.location= 'home.html' ">SIGN UP</button>
    </div></center>
    
<style>
    body{
        background-color: rgba(255, 105, 180, 0.453);
        overflow: hidden;
    }
    .login{
        border: 1px solid red;
        width: 400px;
        height: 620px;
        background: pink;
        border-radius: 23px;
        box-shadow: inset 0px 5px 10px 6px rgba(0, 0, 0, 0.56);
        margin: 50px auto;
        
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        color: white;

    }
    input{
        width: 250px;
        height: 36px;
        border-radius: 20px;
        border: none;
        background-color:rgba(255, 255, 255, 0.751) ;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        outline: none;
        box-shadow:inset 0px 5px 10px 6px rgba(0, 0, 0, 0.364);

    }
    a{
        text-decoration: none;
        color: rgba(0, 0, 255, 0.428);
    }
    button{
        border-radius: 23px;
        width: 100px;
        height: 20px;
        background: wheat;
        border: none;
        box-shadow: 0px 5px 10px 6px rgba(0, 0, 0, 0.454);


    }
    label{
        font-family: 'Courier New', Courier, monospace;
        font-size: 23px;
        color: white;
    }
    H1{
        font-size: 70PX;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }

</style>    
</body>

</html>